.fotos{
    display:grid;
    grid-gap: 50px;
    margin:auto;
    width: fit-content;
    
}
.fotos img{
    width:300px;
}
.fotos>div{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgba(255,0,0,0.3);

}
p{  
    transition: 1s ease;
    align-self: center;
    opacity: 0;
    position:absolute;
    font:bold 18px sans-serif;
    color: white;

}
.fotos div:hover p {
    opacity: 1;
    z-index: 2;
}
.fotos div:hover img {
    filter:blur(5px);
    opacity: 0.8;
    background-color: red;
}


@media screen and (min-width:576px) and (max-width:992px){
    .fotos{
        grid-template-columns: 1fr 1fr;        
    }
}

@media screen and (min-width:992px){
    .fotos{
        grid-template-columns: 1fr 1fr 1fr;        
    }
}