.container{
    display:grid;
    grid-gap: 50px;
    margin:auto;
    width: fit-content;
    
}
.container img{
    width:300px;
}
.container>div{
    width: fit-content;
    border:solid;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgba(255,0,0,0.3);

}
p{  
    transition: .6s ease;
    margin:auto;
    align-self: center;
    opacity: 0;
    position:absolute;
    background-color: azure;
    padding:5px 10px;
    font-weight: bold;
    border:solid 1px ;
    box-shadow: 4px 0px 10px aliceblue,-4px 0px 10px aliceblue,0px 4px 10px aliceblue,0px -4px 10px aliceblue;

}
.container div:hover p {
    opacity: 1;
    z-index: 2;
}
.container div:hover img {
    filter:blur(5px)
    opacity(0.80)
}
@media screen and (max-width:576px){
    .container{
        grid-template-columns: 1fr;        
    }
}

@media screen and (min-width:576px) and (max-width:992px){
    .container{
        grid-template-columns: 1fr 1fr;        
    }
}

@media screen and (min-width:992px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;        
    }
}